{
    "schema_version": "45D_AP_V2.0",
    "name": "python3-libzfs",
    "title": "Py-libzfs",
    "description": "python libzfs",
    "version": "2.4.1",
    "build_number": "4",
    "stable": true,
    "author": "Brett Kelly <bkelly@45drives.com>",
    "git_url": "https://github.com/45Drives/python3-libzfs",
    "license": "GPL-3.0+",
    "defaults": {
        "change_urgency": "medium"
    },
    "architecture": {
        "ubuntu": "amd64",
        "debian": "amd64",
        "rocky": "x86_64"
    },
    "dependencies": {
        "ubuntu_common": [
            "zfsutils (>= 2.2)",
            "zfsutils (<< 2.3)"
        ],
        "debian_trixie": [
            "zfsutils-linux (>= 2.4)",
            "zfsutils-linux (<< 2.5)"
        ],
        "rocky_common": [
            "zfs >= 2.2",
            "zfs < 2.3"
        ]
    },
    "builds": [
        {
            "group": "ubuntu",
            "os_name": "ubuntu-focal",
            "image": "ci.cr.45d.io/ci/zfs/ubuntu-focal:1"
        },
        {
            "group": "ubuntu",
            "os_name": "ubuntu-jammy",
            "image": "ci.cr.45d.io/ci/zfs/ubuntu-jammy:1"
        },
        {
            "group": "rocky",
            "os_name": "rocky-el8",
            "image": "ci.cr.45d.io/ci/zfs/rocky-el8:1"
        },
        {
            "group": "rocky",
            "os_name": "rocky-el9",
            "image": "ci.cr.45d.io/ci/zfs/rocky-el9:1"
        },
        {
            "group": "debian",
            "os_name": "debian-bookworm",
            "image": "ci.cr.45d.io/ci/zfs/debian-bookworm:1"
        },
        {
            "group": "debian",
            "os_name": "debian-trixie",
            "image": "ci.cr.45d.io/ci/zfs/debian-trixie:2"
        }
    ],
    "repos": [
        "community",
        "enterprise"
    ],
    "changelog": {
        "urgency": "medium",
        "version": "2.4.1",
        "build_number": "4",
        "date": null,
        "packager": "Brett Kelly <bkelly@45drives.com>",
        "changes": []
    }
}